<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact me</title>
<style>
    *{box-sizing: border-box;}
    header{background-color:cadetblue;
    padding: 15px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    width: 60%;
    text-align:center;
    margin: auto;}
    
    nav{background-color：color: aqua;
    text-align: center;
    width: 60%;
        margin: auto;}
    
    article{width: 60%;
    align-content: center;
    background-color: blanchedalmond;
    padding: 10px;
    text-align: justify;
    font-size: 18px;
        margin:auto;}
    
    footer{background-color: mediumaquamarine;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    color: white;
    padding: 5px;
    text-align: center;
    width: 60%;
    font-size: 16px;
        margin:auto;}
    
    a {
    text-decoration: none;
    display:inline-block;
    padding: 10px;
}

a:hover {
    color:#D9ABF4;
    background-color:#4B2A2A;
    padding: 10px;
    
}

a:visited {
    text-decoration: none;
}
    
    
    </style>
</head> 

<body>
    <header>
    <h1>Bella Lo Hiu Ching</h1>
    </header>
    
    <nav>
        <a href="about me .html">About me</a>
        <a href="certifications and awards.html">Certifications and awards</a>
        <a href="education .html">Education</a>
        <a href="extracurricular activies.html">Extracurricular activities</a>
        <a href="contact information.html">Contact me</a>
    </nav>
    
    <article>
      
		<p>2008 - Present</p>
		<p>2008-2014 Colegio de Santa Rosa de Lima (Chinese Section) </p>
		<p>2011-Present Sacred Heart Canossian College (English Section)</p>
		<p>Junior High School Diploma</p>

    
           
    </article>
    
    <footer>F4B Bella Lo 21</footer>
</body>
</html>
